<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewsDescriptionCredentials">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewsDescriptionCredentialsNextPageButton">


        <RatingBar
            android:id="@+id/babysitterRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:isIndicator="true"
            android:longClickable="false"
            android:stepSize="0.1" />

    </androidx.cardview.widget.CardView>

    <Button
        app:layout_constraintBottom_toTopOf="@id/card_view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/BiographyButton"
        android:layout_width="426dp"
        android:layout_height="52dp"
        android:text="Biography"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="123dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewsDescriptionCredentialsNextPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/babysitterimage0"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobby Smith"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewsDescriptionCredentialsNextPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewsDescriptionCredentialsNextPageButton"
        android:layout_width="426dp"
        android:layout_height="52dp"
        android:text="See Reviews"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toTopOf="@id/CredentialsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_view2"
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi! I love being around children. I'm very experienced
with childcare and even have tons of nieces and nephews. I am very responsible - I am
also CPR and First Aid certified..."
            android:textSize="20dp"/>

    </androidx.cardview.widget.CardView>

    <Button
        app:layout_constraintBottom_toTopOf="@id/card_view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/CredentialsButton"
        android:layout_width="426dp"
        android:layout_height="52dp"
        android:text="Credentials"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="482dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CredentialsButton">

        <Button
            android:id="@+id/buttonBS"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:height="150dp"
            android:backgroundTint="#415A70"
            android:text="BS" />

        <Button
            android:id="@+id/buttonCPR"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="30dp"
            android:height="25dp"
            android:backgroundTint="#415A70"
            android:text="Cpr"
            app:iconTint="#335D83" />

        <Button
            android:id="@+id/buttonCAR"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="30dp"

            android:layout_marginTop="0dp"
            android:height="25dp"
            android:backgroundTint="#415A70"
            android:text="car" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>